MainWindow.xaml

<Window x:Class="FSSY_v3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSSY_v3"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="1000"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Icon="Assets/TrayIconDefault.ico"
        Closing="Window_Closing">

    <!-- Main Container -->
    <Grid>
        <Frame x:Name="MainFrame" Panel.ZIndex="100" NavigationUIVisibility="Hidden" />

        <!-- Window Navigation Buttons -->
        <StackPanel
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Height="21.3"
            Width="41.5"
            Panel.ZIndex="999">
            <Button Style="{StaticResource MinimizeButton}" Height="19" Width="19" Margin="0,0,0,0.5"
                    Click="MinimizeButton" />
            <Button Style="{StaticResource ExitButton}" Height="19" Width="19" Margin="2,0,0,0" Click="ExitButton" />
        </StackPanel>

        <!-- Transparent border at the top of the window, height of 30 pixels -->
        <Border
            Background="Transparent"
            Height="30" VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            Panel.ZIndex="998">
        </Border>
    </Grid>
</Window>
